$header: #633

h1, h2, h3
  color: $header

a
  &:visited
    color: #993
  &:hover
    color: #933
  &:link
    color: #663

.email
  unicode-bidi: bidi-override
  direction: rtl

.img-responsive
  margin: 0 auto
