$header: #633

h1, h2
  color: $header
  font-family: Arial,sans-serif

h3
  color: $header
  font-family: Arial,sans-serif
  margin-left: 40px

ul.pubs
  list-style: none
  margin-left: 1em
  padding-left: 1em
  text-indent: -1em

li
  margin: .5em

h1.bighead, h2.medhead
  text-align: center

a
  &:visited
    color: #999933
  &:hover
    color: #993333
  &:link
    color: #666633
